worker_processes 4;

events { worker_connections 1024; }

http {

  server {
    # server_name localhost;
    listen 8081;

    location / {
      proxy_pass http://api:8080;
    }
  }

  server {
    # server_name localhost;
    listen 8080;

    location / {
      proxy_pass http://admin:8080;
    }
  }
}
