worker_processes 4;

events { worker_connections 1024; }

http {

  upstream api-srv {
    least_conn;
    server api:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  upstream admin-srv {
    least_conn;
    server admin:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    server_name localhost;
    listen 8081;

    location / {
      proxy_pass http://api-srv;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

  server {
    server_name localhost;
    listen 8080;

    location / {
      proxy_pass http://admin-srv;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
